{
  "watch": [
    "src",
    "homebridge-ui",
    "config.schema.json"
  ],
  "ext": "ts,js,json,css,html",
  "ignore": [
    "dist",
    "node_modules"
  ],
  "exec": "tsc && homebridge -I -D",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
